{
    "Lua.diagnostics.globals": [
        "PVP",
        "NO",
        "YES",
        "UIParent",
        "LOOT",
        "CreateColorFromHexString",
        "DARKYELLOW_FONT_COLOR",
        "LOOT_METHOD",
        "LOOT_THRESHOLD",
        "DUNGEON_DIFFICULTY",
        "PARTY_LEAVE",
        "RAID_DIFFICULTY",
        "LOOT_FREE_FOR_ALL",
        "LOOT_ROUND_ROBIN",
        "LOOT_NEED_BEFORE_GREED",
        "LOOT_GROUP_LOOT",
        "LOOT_MASTER_LOOTER",
        "DUNGEON_DIFFICULTY1",
        "DUNGEON_DIFFICULTY2",
        "RAID_DIFFICULTY1",
        "RAID_DIFFICULTY2",
        "GameFontNormalLeft",
        "CONVERT_TO_RAID",
        "CONVERT_TO_PARTY",
        "RESET_INSTANCES",
        "SOLO",
        "ITEM_QUALITY_COLORS",
        "RAID_CLASS_COLORS",
        "_G",
        "CreateFrame",
        "string",
        "IsPVPTimerRunning",
        "GetPVPTimer",
        "IsShiftKeyDown",
        "GetPVPDesired",
        "UnitIsPVPFreeForAll",
        "UnitIsPVP",
        "TogglePVP",
        "InCombatLockdown",
        "IsInRaid",
        "SendChatMessage",
        "IsInGroup",
        "print",
        "UnitFactionGroup",
        "SetLootMethod",
        "SetDungeonDifficultyID",
        "SetRaidDifficultyID",
        "ResetInstances",
        "pairs",
        "GetDungeonDifficultyID",
        "GetRaidDifficultyID",
        "IsInInstance",
        "UnitIsGroupLeader",
        "C_Timer",
        "GetOptOutOfLoot",
        "GetLootMethod",
        "GetLootThreshold",
        "SetOptOutOfLoot",
        "SetLootThreshold",
        "UnitClass",
        "GetInstanceBootTimeRemaining",
        "UnitInRaid",
        "UnitInParty",
        "GetRaidRosterInfo",
        "assert",
        "error",
        "loadstring",
        "setmetatable",
        "rawset",
        "rawget",
        "next",
        "select",
        "type",
        "tostring",
        "xpcall",
        "table",
        "geterrorhandler",
        "ipairs",
        "tonumber",
        "BACKDROP_SLIDER_8_8",
        "Mixin",
        "BackdropTemplateMixin",
        "pcall",
        "strmatch",
        "RetrieveCorpse",
        "RepopMe",
        "UnitIsDead",
        "RECOVER_CORPSE",
        "C_DeathInfo",
        "DEATH_RELEASE",
        "GetReleaseTimeRemaining",
        "SecondsToTime"
    ]
}